server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite ^/$ /guacamole permanent;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /guacamole {

        proxy_pass          http://guac:8080/guacamole;

        proxy_http_version  1.1;

        proxy_buffering     off;

        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $http_connection;

        access_log          off;

    }

    location /hmg {

        rewrite /hmg(/.*) $1 break;

        include         uwsgi_params;
        uwsgi_pass      hmg:9090;

    }

}
